<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ресторан</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>


        .logo {
            width: 300px;
            height: auto;
        }


         .Picture {
            max-width:900px;
            height: auto;
        }

        .navbar {
            background-color: #222;
        }

        .navbar a {
            color: orange;
        }

        .navbar {
            text-align: center;
        }
         .header {
            text-align: center;
            padding: 40px;
        }

</style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="logo" src="restaurant-logo_1078-387.png" alt="Логотип">
        <h1>Добро пожаловать в наш ресторан</h1>
    </div>

    <nav class="navbar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Основные блюда</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Салаты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Десерты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Холодные Напитки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Горячие Напитки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Особые предложения</a>
            </li>
        </ul>
    </nav>

    <div id="app"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">
    // Обновленный массив с информацией о товарах
    const positions = [
        { title: 'Командорский кальмар', description: 'командорский кальмар BBQ, запеченный на гигантском гриле робата', price: '5999', image: '1.png' },
        { title: 'Драники', description: 'драники овощные с лососем и крабом', price: '1099', image: '2.png' },
        { title: 'Пицца на тесте из цветной капусты', description: 'Сладковатая лепешка с цветной капустой и миндалем', price: '700', image: '3.png' },
        { title: 'Ромовая баба', description: 'Лимонный десерт с глазурью', price: '600', image: '4.png' },
        { title: 'Тако', description: 'Тако с уткой в индийской лепешке с карри-майо', price: '1500', image: '5.png' },
        { title: 'Шпроты', description: 'Шпроты с нарезанными киви', price: '1199', image: '6.png' },
        { title: 'Токпокки', description: 'Корейские рисовые палочки с изысканным вкусом', price: '1999', image: '7.png' },
        { title: 'Омлет с трюфелем', description: 'Привычное блюдо с элитным ингридиентом ', price: '1399', image: '8.png' },
        { title: 'Яйцо с карри', description: 'Фирменное яйцо с изысканным карри-соусом', price: '1099', image: '9.png' },
        { title: 'Тост с шоколадом', description: 'Одно из фирменных блюд вернулось в меню', price: '2599', image: '10.png' }
    ];


function Restaraunt_menu(props) {
    return (
        <div className="collection">
            <div className="boxes">
                <img src={props.image} className="Picture" alt={props.title} />
                <div className="card-body">
                    <h5 className="card-title">{props.title}</h5>
                    <p className="card-text">{props.description}</p>
                    <p className="card-text">
                        <strong>Цена:₽{props.price}</strong>
                        <button className="btn btn-primary">Заказать</button>
                    </p>
                </div>
            </div>
        </div>
    );
}



    ReactDOM.render(
        <div>
            <div className="row">
                {positions.map((product, index) => (
                    <Restaraunt_menu
                        key={index}
                        title={product.title}
                        description={product.description}
                        price={product.price}
                        image={product.image}
                    />
                ))}
            </div>
        </div>,
        document.getElementById("app")
    );
</script>
</body>
</html>